<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageButton
            android:text="@string/session_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/session_play_button"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16sp"
            android:src="@drawable/ic_play_circle"/>

    <ImageButton
            android:text="@string/session_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/session_reset_button"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="104dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_reset"/>

    <ImageButton
            android:text="@string/session_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/session_stop_button"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_stop"/>

    <Chronometer
            android:id="@+id/session_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

</android.support.constraint.ConstraintLayout>